<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Electric Vehicle Management System</title>
</head>
<style>
body {
    background-color: #000; /* Black background color */
    color: #fff; /* White text color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #32cd32; /* Green background color */
    color: #fff; /* White text color */
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #228b22; /* Darker green on hover */
}
</style>
<body>
    <H1>Electric Vehicle Management System</H1>
    <a href="./login.html">Login</a>  <a href="./register.html">Register</a>
</body>
   
</html>