<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Vehicle Management</title>
    <link rel="stylesheet" href="../CSS FILES/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            text-align: center;
        }

        .login-block {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }
    </style>
    
    
</head>
<body>

    
    <h1>ELECTRIC VEHICLE MANAGEMENT</h1>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
        <div class="login-block">
            <label for="email">Username</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email">
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            
            <button type="submit">Login</button>
        </div>
    </form>
    </div>
</body>
</html>
